// Here is where you can define your constants for your application and to configure the blueprint framework.
// Feel free to delete these if you want keep the defaults:

$blueprint-grid-columns: 25
$blueprint-grid-width: 30px
$blueprint-grid-margin: 10px
$blueprint-grid-outer-width: $blueprint-grid-width + $blueprint-grid-margin
$blueprint-container-size: $blueprint-grid-outer-width * $blueprint-grid-columns - $blueprint-grid-margin

// Custom variables
$header-columns: 4
$spacer-columns: 4
$content-columns: $blueprint-grid-columns - $spacer-columns
$vertical-space: 1.5em

// Custom colours
$blue-1: #1D3142
$blue-2: #1E3950
$blue-3: #234B6F
$blue-4: #3080C8
$blue-5: #4E7BA3
$blue-6: #6C9CC7
$blue-7: #B8C4D4
$blue-8: #D1DBE5
$blue-9: #A1C5D3

$grey-1: #5A5858
$grey-2: #717883
$grey-3: #82949F
$grey-4: #8A9FAC
$grey-5: #999999
$grey-6: #C3CCD9
$grey-7: #DCE8EC
$grey-8: #E6EFF2
$grey-9: #EFF0EB  // Billboard background
