body
  background: #FFF image_url("pattern-background.png") repeat-x scroll left ($vertical-space * 5)

.nav
  padding: 0
  +small-text
  ul
    list-style: nome
  li
    display: inline
    margin-left: 16px
    &:first-child
      margin-left: 0
  
